<!DOCTYPE html>
<!-- saved from url=(0089)https://res-1.cdn.office.net/officeonline/we/s/161682841007_App_Scripts/sdxprefetcher.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SDX Asset Prefetcher</title>
<script>

var validOriginDomain = new RegExp("^https://.*\\.officeapps\\.live\\.com$");
window.addEventListener("message", function (event) {
    if (validOriginDomain.test(event.origin)) {
        try {
            if (event.data.action == "prefetch") {
                if (event.data.type == 'link') {
                    event.data.urls.forEach(function (url) {
                        var el = document.createElement('link');
                        el.rel = 'prefetch';
                        el.href = url;
                        document.getElementsByTagName('head')[0].appendChild(el);
                    });
                }
            }
        } catch (e) {

        }
    }
}, false);
</script>
<link rel="prefetch" href="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"><link rel="prefetch" href="https://appsforoffice.microsoft.com/lib/1/hosted/word-web-16.00.js"><link rel="prefetch" href="https://appsforoffice.microsoft.com/lib/1/hosted/en-us/office_strings.js"><link rel="prefetch" href="https://appsforoffice.microsoft.com/lib/1/hosted/telemetry/oteljs_agave.js"><link rel="prefetch" href="https://appsforoffice.microsoft.com/lib/1/hosted/webauth/webauth.browserauth.js"><link rel="prefetch" href="https://appsforoffice.microsoft.com/lib/beta/hosted/word.js"><link rel="prefetch" href="https://nleditor.osi.office.net/NlApps/Ideas"></head>
<body data-new-gr-c-s-check-loaded="14.1122.0" data-gr-ext-installed="">


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>