<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0158)https://oauth.online.office.com/oa/WacOAuth.aspx?replyUrl=https://usc-word-edit.officeapps.live.com&usid=a8bdf98a-17cd-6081-ef70-4ab3a6b1a462&WacUserType=WOPI -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
		<script type="text/javascript" src="./sharedauthclient.a4afffa5372635fb1342.js.download" data-allowedapps="5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5" data-allowedaudiences="e03a13ee-9730-4cae-8525-47559c8cf18a/.default;https://augloop.office.com/v2/.default;394866fc-eedb-4f01-8536-3ff84b16be2a/.default;liveprofilecard.access;https://dcg.microsoft.com/.default;https://consentservice.microsoft.com/web/.default;https://consentservice.microsoft.com/checkin/.default;https://attributes.engagement.office.com/.default;" data-origin="https://usc-word-edit.officeapps.live.com" data-scriptload="PRODUCTION.50: 20230825.4" data-webworkerscript="" id="sharedauthscript" integrity="sha384-CNc3DrvU3WUEdepIhpgeKnYU3NvWAlravTC2/c4Aebn+SMwAJHCUnqJzE6F+S8/h" crossorigin="anonymous"></script>
	</head>
	<body data-new-gr-c-s-check-loaded="14.1122.0" data-gr-ext-installed="">
		
	

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>